# test-ant-build-teamcity

./: build.properties  build.xml
config/: config.json
