<?xml version = "1.0"?>
<project name="create-task">

    <property file="build.properties"/>

    <patternset id="library.file">
        <include name="*.jar"/>
    </patternset>

    <path id="class_path">
        <fileset dir="${lib.dir}">
            <patternset refid="library.file"/>
        </fileset>
    </path>

    <taskdef name="my_task" classname="ant_task.MyTask">
        <classpath>
            <path refid="class_path"/>
        </classpath>
    </taskdef>

    <target name="test-run">
        <my_task message="This work"/>
    </target>

</project>