<?xml version = "1.0"?>
<project name="create-task">

    <property file="build.properties"/>

    <property name="build_mode" value="%build_mode%"/>
    <property name="my.country" value="%my.country%"/>


    <patternset id="library.file">
        <include name="*.jar"/>
    </patternset>

    <path id="class_path">
        <fileset dir="${lib.dir}">
            <patternset refid="library.file"/>
        </fileset>
    </path>

    <taskdef name="my_task" classname="ant_task.MyTask">
        <classpath>
            <path refid="class_path"/>
        </classpath>
    </taskdef>

    <target name="test-run">
        <my_task country="${my.country}" buildmode="${build_mode}"/>
    </target>

    <!--<target name="test_pass_params">
        <echo>Param had been passed ${build.vcs.number.1}</echo>
    </target>-->

</project>